<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthenticateUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Terms" Type="Boolean" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK__Authenticate__Id__4E88ABD4" FromRole="AuthenticateUser" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="EducationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenthBoard" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Tenthmarks" Type="Double" />
    <Property Name="Twelfthboard" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Twelfthmarks" Type="Double" />
    <Property Name="GraduationDegree" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="GraduationMarks" Type="Double" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK__EducationDet__Id__4BAC3F29" FromRole="EducationDetail" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="fathername" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuthenticateUser" Relationship="Self.FK__Authenticate__Id__4E88ABD4" FromRole="EmployeeDetail" ToRole="AuthenticateUser" />
    <NavigationProperty Name="EducationDetail" Relationship="Self.FK__EducationDet__Id__4BAC3F29" FromRole="EmployeeDetail" ToRole="EducationDetail" />
  </EntityType>
  <Association Name="FK__Authenticate__Id__4E88ABD4">
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="1" />
    <End Role="AuthenticateUser" Type="Self.AuthenticateUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthenticateUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EducationDet__Id__4BAC3F29">
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="1" />
    <End Role="EducationDetail" Type="Self.EducationDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationDetail">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthenticateUsers" EntityType="Self.AuthenticateUser" />
    <EntitySet Name="EducationDetails" EntityType="Self.EducationDetail" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <AssociationSet Name="FK__Authenticate__Id__4E88ABD4" Association="Self.FK__Authenticate__Id__4E88ABD4">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="AuthenticateUser" EntitySet="AuthenticateUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__EducationDet__Id__4BAC3F29" Association="Self.FK__EducationDet__Id__4BAC3F29">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="EducationDetail" EntitySet="EducationDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>